<html>
<body>
<h1 style="align:center">XML Project</h1>
<h3>
<b>Taux de naissance aux USA</b>
</h3>
<h4>State : Alabama (4708708 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.29837</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 54.4143</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.209843</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.237953</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.218185</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.04812</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.60355</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.299053</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.111805</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.9922</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.13993</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.138824</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.417282</li>
</ul>
</ul>
<h4>State : Alaska (698473 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.08385</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.57378</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.919666</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.911903</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.36848</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.23915</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.658092</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.011757</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.11197</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.028343</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.512825</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.730892</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.32828</li>
</ul>
</ul>
<h4>State : Arizona (6595778 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.422176</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.15381</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.027996</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.095505</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 65.04035</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.0064</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.53135</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.54916</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.44183</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.972054</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.63417</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.272743</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.307613</li>
</ul>
</ul>
<h4>State : Arkansas (2889450 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.260895</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.270885</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.166855</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.46336</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 65.75798</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.846794</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.30254</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.261772</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.564636</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 50.982906</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.699894</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.077938</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.74703</li>
</ul>
</ul>
<h4>State : California (36961664 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.490456</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.239693</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.699936</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.91809</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.265186</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.274174</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.247036</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.15249</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.72533</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.058342</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.49303</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.512619</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.882204</li>
</ul>
</ul>
<h4>State : Colorado (5024748 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.03099</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.85812</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.327763</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.829174</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.6492</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.845413</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.818874</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.27477</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.48864</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.603483</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.799154</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.563046</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.735432</li>
</ul>
</ul>
<h4>State : Connecticut (3518288 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.291578</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.271894</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.649296</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.937525</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.843855</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.245077</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.05819</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.080326</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.496068</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 13.468094</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 11.92633</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 10.860503</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 10.134712</li>
</ul>
</ul>
<h4>State : Delaware (885122 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.46608</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.57115</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.37636</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.3335</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.991856</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.653706</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.626514</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.47211</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.587381</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.510382</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.069193</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.569178</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.666376</li>
</ul>
</ul>
<h4>State : Florida (18537969 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.296345</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.46402</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.01081</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.747765</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 54.153637</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.227226</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.21248</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.54142</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.290512</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.403908</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.962784</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.455093</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.38959</li>
</ul>
</ul>
<h4>State : Georgia (9829211 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.295223</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.970947</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.25193</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 61.50746</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.591724</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 61.055103</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.071983</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.910366</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.129402</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.55677</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.505695</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.3665</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.565556</li>
</ul>
</ul>
<h4>State : Hawaii (1295178 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.449722</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.822308</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.800224</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.09725</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.31179</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.9382</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.839344</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.59097</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.460106</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.308327</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.024714</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.682686</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.74324</li>
</ul>
</ul>
<h4>State : Idaho (1545801 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.903584</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.313843</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.599094</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.1011</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.04321</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.33219</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.390335</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.01262</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.432034</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.853483</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.107878</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.876373</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.88337</li>
</ul>
</ul>
<h4>State : Illinois (12910409 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.213074</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.65831</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.923756</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.338673</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.216236</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.54943</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.830677</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.697166</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.275265</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.71105</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.987608</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.784771</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.788582</li>
</ul>
</ul>
<h4>State : Indiana (6423113 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.737293</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.96467</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.092777</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.339157</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.22091</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.542366</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.035397</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.80706</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.393764</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.79705</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.851135</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.383593</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.061487</li>
</ul>
</ul>
<h4>State : Iowa (3007856 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.033045</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.59341</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.156858</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.407297</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.148067</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.686417</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.315203</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.660679</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.614712</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.286467</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.049494</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.224628</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.593971</li>
</ul>
</ul>
<h4>State : Kansas (2818747 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.439266</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.795025</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.177063</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.801147</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.883232</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.46524</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.806675</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.479946</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.884026</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.101093</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.080069</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.671501</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.501287</li>
</ul>
</ul>
<h4>State : Kentucky (4314113 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.348854</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.169724</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.10356</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.346348</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.720905</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.925922</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.64173</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.306942</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.099644</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.980297</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.952934</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.40942</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.034615</li>
</ul>
</ul>
<h4>State : Louisiana (4492076 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.83402</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.65337</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.89989</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.3297</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 61.80447</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.900185</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.49622</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.971905</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 50.61079</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.28082</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.106705</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.60965</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.431736</li>
</ul>
</ul>
<h4>State : Maine (1318301 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.255362</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.739317</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.249813</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.352108</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.050892</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.564825</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.321272</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.973175</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.30699</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.201267</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.240723</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.6366</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.15113</li>
</ul>
</ul>
<h4>State : Maryland (5699478 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.251385</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.07793</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.584946</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.870804</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.464947</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.536304</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.804018</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.813734</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.615723</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.010147</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.739122</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.159002</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.95044</li>
</ul>
</ul>
<h4>State : Massachusetts (6593587 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.610264</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.414352</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.099764</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.834682</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.30193</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.575483</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.732471</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.833508</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 15.332147</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.333459</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 12.775929</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 11.585867</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 10.727486</li>
</ul>
</ul>
<h4>State : Michigan (9969727 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.55951</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.97612</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.094795</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.12341</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.769947</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.097008</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.782097</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.242285</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.314096</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.034233</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.671635</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.71276</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.936964</li>
</ul>
</ul>
<h4>State : Minnesota (5266214 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.0425</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.758556</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.38111</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.571022</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.252851</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.718166</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.370195</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.00384</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.141716</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.938904</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.92947</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.324633</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.882593</li>
</ul>
</ul>
<h4>State : Mississippi (2951996 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.68716</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.09974</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 65.70208</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 69.505875</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 71.63591</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 70.118935</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.86881</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.83802</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.182343</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.020622</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.16705</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.208275</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.75545</li>
</ul>
</ul>
<h4>State : Missouri (5987580 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.926933</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.25023</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.38652</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.168564</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 50.04183</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.1505</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.94117</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.016083</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.14393</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.253162</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.954388</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.224487</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.716125</li>
</ul>
</ul>
<h4>State : Montana (974989 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.08009</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.634815</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.09152</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.431175</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.217995</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.895588</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.600124</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.776169</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.599762</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.230589</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.885021</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.963247</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.1302</li>
</ul>
</ul>
<h4>State : Nebraska (1796619 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.091951</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.583189</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.992537</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.032478</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.761356</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.342995</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.122162</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.749552</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.91558</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.724945</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.686634</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.0131</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.517561</li>
</ul>
</ul>
<h4>State : Nevada (2643085 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.200165</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.412895</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.68597</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.510853</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.439316</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.69291</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.500717</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.644703</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.83968</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.04868</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.152746</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.899324</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.793468</li>
</ul>
</ul>
<h4>State : New Hampshire (1324575 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.906961</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.733038</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.383978</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.15102</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.64085</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.16587</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.945906</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.169289</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.769339</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 15.977905</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.600924</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 13.491056</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 12.554666</li>
</ul>
</ul>
<h4>State : New Jersey (8707739 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.695597</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.406199</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.854452</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.542997</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.824802</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.036005</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.503548</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.3328</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.69786</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.284864</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.377935</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.992155</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.047469</li>
</ul>
</ul>
<h4>State : New Mexico (2009671 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.75104</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.960865</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.270874</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 61.828632</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.52838</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.702454</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.406925</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.218636</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 51.449776</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.064064</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.675602</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.93004</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.670002</li>
</ul>
</ul>
<h4>State : New York (19541453 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.499794</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.866495</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.33912</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.17036</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.74055</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.476437</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.647266</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.881788</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.504475</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.508272</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.623022</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.02882</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 15.591273</li>
</ul>
</ul>
<h4>State : North Carolina (9380884 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 50.382828</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 50.29524</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.770245</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 51.60862</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.44893</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 51.295006</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.53496</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.95485</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.623405</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.329666</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.900658</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.304657</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.078465</li>
</ul>
</ul>
<h4>State : North Dakota (646844 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.443056</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.006336</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.579483</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.78483</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.570688</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.21856</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.063484</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.791677</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.067015</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.86288</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.689598</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.903557</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.231936</li>
</ul>
</ul>
<h4>State : Ohio (11542645 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.195328</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.363567</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.631226</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.944473</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.856766</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.291183</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.71268</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.455944</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.071495</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.565569</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.853111</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.600431</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.486744</li>
</ul>
</ul>
<h4>State : Oklahoma (3687050 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 61.495968</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.368813</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 59.422916</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 62.100433</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.90465</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 63.28985</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 60.964672</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.925003</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.227337</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.800877</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.243164</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.359585</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.789207</li>
</ul>
</ul>
<h4>State : Oregon (3825657 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.640614</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.971954</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.349083</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.891476</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.837887</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.472534</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.659424</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.393063</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.993605</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.349588</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.760643</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.72228</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.927958</li>
</ul>
</ul>
<h4>State : Pennsylvania (12604767 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.04223</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.336296</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.762634</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.836521</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.50218</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.141619</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.00525</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.96256</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.386593</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.31345</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.215328</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.485107</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.82023</li>
</ul>
</ul>
<h4>State : Rhode Island (1053209 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.362738</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.406345</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.980661</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.489307</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.946423</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.287443</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.213453</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 15.418032</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.3051405</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 13.481712</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 12.160226</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 11.081142</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 10.184965</li>
</ul>
</ul>
<h4>State : South Carolina (4561242 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.946815</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.699955</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.023235</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.48748</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.56657</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.2529</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 54.18374</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.319027</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.678165</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.251854</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.15514</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.97642</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.39547</li>
</ul>
</ul>
<h4>State : South Dakota (812383 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.549347</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.091236</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.566338</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.126057</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.13206</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.57574</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.069008</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.183285</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.0247</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.563225</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.839048</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.568584</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.512045</li>
</ul>
</ul>
<h4>State : Tennessee (6296254 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.376274</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 55.45949</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 54.60517</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.253582</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 57.195915</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 56.01426</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 53.364056</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.802433</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.58069</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.5009</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.814693</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.85866</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.06507</li>
</ul>
</ul>
<h4>State : Texas (24782302 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.32514</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 65.447586</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.32918</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.5297</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 67.86992</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 66.90096</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 64.22549</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 58.89913</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 54.698753</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 52.120743</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.698288</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 44.055088</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.67774</li>
</ul>
</ul>
<h4>State : Utah (2784572 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.392956</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.00797</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.58326</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.211334</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.249</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 35.663982</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.81044</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.701035</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.251385</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.705183</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.182898</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.233541</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.464968</li>
</ul>
</ul>
<h4>State : Vermont (621760 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.583714</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.346235</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.02645</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.139511</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.868748</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.607147</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.659622</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 20.898922</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.585766</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 18.676931</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.009077</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 15.652962</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 14.355802</li>
</ul>
</ul>
<h4>State : Virginia (7882590 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.7899</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.32855</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.72053</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.13128</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.9031</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.114662</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.36478</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.181587</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.768091</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.18007</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.504993</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.383015</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 23.533009</li>
</ul>
</ul>
<h4>State : Washington (6664195 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.131706</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.77466</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.300682</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 38.827435</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.7209</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 39.056858</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.234207</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.72624</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 31.194859</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.373125</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.528646</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.408146</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.506374</li>
</ul>
</ul>
<h4>State : West Virginia (1819777 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.91288</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 47.630093</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 46.604786</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.482918</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.97922</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 49.912895</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 48.676098</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 45.317955</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.8076</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.079838</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 37.380604</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 34.07107</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 30.859074</li>
</ul>
</ul>
<h4>State : Wisconsin (5654774 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.450722</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.078379</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.678545</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.71529</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.435705</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 28.00374</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 26.803612</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 24.455841</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 22.609253</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 21.375648</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 19.382965</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 17.783867</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 16.381824</li>
</ul>
</ul>
<h4>State : Wyoming (544270 habitants)	</h4>
<ul>
<li>Ann&eacute;e : 2003</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.8331</li>
</ul>
<li>Ann&eacute;e : 2004</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.480003</li>
</ul>
<li>Ann&eacute;e : 2005</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.059143</li>
</ul>
<li>Ann&eacute;e : 2006</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 41.93408</li>
</ul>
<li>Ann&eacute;e : 2007</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 43.10068</li>
</ul>
<li>Ann&eacute;e : 2008</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 42.260258</li>
</ul>
<li>Ann&eacute;e : 2009</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 40.159775</li>
</ul>
<li>Ann&eacute;e : 2010</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 36.55017</li>
</ul>
<li>Ann&eacute;e : 2011</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 33.842865</li>
</ul>
<li>Ann&eacute;e : 2012</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 32.1413</li>
</ul>
<li>Ann&eacute;e : 2013</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 29.246014</li>
</ul>
<li>Ann&eacute;e : 2014</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 27.03888</li>
</ul>
<li>Ann&eacute;e : 2015</li>
<ul>
<li>Nombre moyenne de naissance pour 1000 habitants: 25.003614</li>
</ul>
</ul>
</body>
</html>
